sudo env PATH=$PATH:/home/shellking/.nvm/versions/node/v18.7.0/bin /home/shellking/.nvm/versions/node/v18.7.0/lib/node_modules/pm2/bin/pm2 startup systemd -u shellking --hp /home/shellking
[sudo] password for shellking: 

                        -------------

__/\\\\\\\\\\\\\____/\\\\____________/\\\\____/\\\\\\\\\_____
 _\/\\\/////////\\\_\/\\\\\\________/\\\\\\__/\\\///////\\\___
  _\/\\\_______\/\\\_\/\\\//\\\____/\\\//\\\_\///______\//\\\__
   _\/\\\\\\\\\\\\\/__\/\\\\///\\\/\\\/_\/\\\___________/\\\/___
    _\/\\\/////////____\/\\\__\///\\\/___\/\\\________/\\\//_____
     _\/\\\_____________\/\\\____\///_____\/\\\_____/\\\//________
      _\/\\\_____________\/\\\_____________\/\\\___/\\\/___________
       _\/\\\_____________\/\\\_____________\/\\\__/\\\\\\\\\\\\\\\_
        _\///______________\///______________\///__\///////////////__


                          Runtime Edition

        PM2 is a Production Process Manager for Node.js applications
                     with a built-in Load Balancer.

                Start and Daemonize any application:
                $ pm2 start app.js

                Load Balance 4 instances of api.js:
                $ pm2 start api.js -i 4

                Monitor in production:
                $ pm2 monitor

                Make pm2 auto-boot at server restart:
                $ pm2 startup

                To go further checkout:
                http://pm2.io/


                        -------------

[PM2] Init System found: systemd
Platform systemd
Template
[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=shellking
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/opt/oracle/instantclient_21_7:/opt/oracle/instantclient_21_7:::/home/shellking/.nvm/versions/node/v18.7.0/bin:/home/shellking/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/opt/flutter/bin:/opt/flutter/bin:/home/shellking/.nvm/versions/node/v18.7.0/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/home/shellking/.pm2
PIDFile=/home/shellking/.pm2/pm2.pid
Restart=on-failure

ExecStart=/home/shellking/.nvm/versions/node/v18.7.0/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/home/shellking/.nvm/versions/node/v18.7.0/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/home/shellking/.nvm/versions/node/v18.7.0/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-shellking.service
Command list
[ 'systemctl enable pm2-shellking' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-shellking.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-shellking...
Created symlink /etc/systemd/system/multi-user.target.wants/pm2-shellking.service → /etc/systemd/system/pm2-shellking.service.
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd
      ~/De/whati.js                                   ✔  took 10s    at 03:15:54 PM   